# quick_start

./: README.md  pom.xml
src/main/java/com/example/: QuickStartApplication.java
src/main/java/com/example/common/annotation/: Customize.java  DataSource.java
src/main/java/com/example/common/aspect/: HandleDatasourceAspect.java  LogTrackAspect.java
src/main/java/com/example/common/cache/: ProductCache.java
src/main/java/com/example/common/config/: DruidProperties.java  EhCacheConfig.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/example/common/config/datasource/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/common/redis/: ListInfoData.java  ListInfoKey.java  ListInfoService.java  ListInfoServiceImpl.java  RedisConfiguration.java  RedisService.java
src/main/java/com/example/common/redis/core/: AbstractBasicRedisDataSupport.java  BasicKeyModel.java  IBasicDataSupport.java  IBasicDataSupportService.java
src/main/java/com/example/common/redis/lock/: RedisLock.java  RedisTest.java
src/main/java/com/example/web/controller/: ProductController.java
src/main/java/com/example/web/dao/: ProductDao.java
src/main/java/com/example/web/entity/: Product.java
src/main/java/com/example/web/service/: ProductService.java
src/main/java/com/example/web/service/impl/: ProductServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/: ehcache-spring.xml
src/main/resources/dao/: ProductDao.xml
src/test/java/com/example/: QuicksTartApplicationTests.java  Test.java
